# iLikeThis

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kerem/ilikethis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kerem/ilikethis/: AboutUs.java  AccessShared.java  AddItem.java  AddList.java  ContactUs.java  EditItemBook.java  EditItemMovie.java  EditItemMusic.java  EditItemNote.java  EditItemPlace.java  EditItemTVShow.java  EditItemVideoGame.java  EditItemWebsite.java  ForgetPasswordActivity.java  HomePage.java  HowToAdditem.java  HowToHomePage.java  LoginActivity.java  MenuActivity.java  MenuActivityAddItem.java  ProfilePage.java  ShareActivity.java  ShareItemActivity.java  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_access_shared.xml  activity_add_item.xml  activity_add_list.xml  activity_contact_us.xml  activity_edit_item_book.xml  activity_edit_item_movie.xml  activity_edit_item_music.xml  activity_edit_item_note.xml  activity_edit_item_place.xml  activity_edit_item_tvshow.xml  activity_edit_item_video_game.xml  activity_edit_item_website.xml  activity_home_page.xml  activity_how_to_additem.xml  activity_how_to_home_page.xml  activity_profile_page.xml  activity_share.xml  activity_share_item.xml  activity_share_list.xml  activity_show_item.xml  activity_show_list.xml  activity_show_shared.xml  activity_show_shared_item.xml  activity_show_shared_list.xml  forget_password_activity.xml  login_activity.xml  signup_activity.xml
app/src/main/res/menu/: menu_additem.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
