<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.kerem.ilikethis.EditItemBook">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:ems="50"
                android:text="You can edit info:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editInfo"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:ems="15"
                android:hint="Title"
                android:inputType="textPersonName"
                android:minHeight="25dp" />

            <EditText
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookTitle"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:ems="15"
                android:hint="Author"
                android:inputType="textPersonName"
                android:minHeight="25dp" />

            <EditText
                android:id="@+id/bookPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookAuthor"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:ems="15"
                android:hint="Number of pages"
                android:inputType="textPersonName"
                android:minHeight="25dp" />

            <EditText
                android:id="@+id/bookGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookPages"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:ems="15"
                android:hint="Genre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/bookPublishedYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookGenre"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:ems="15"
                android:hint="Published year"
                android:inputType="textPersonName"
                android:minHeight="25dp" />

            <EditText
                android:id="@+id/bookLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookPublishedYear"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:ems="20"
                android:hint="Language"
                android:inputType="textPersonName"
                android:minHeight="25dp" />

            <EditText
                android:id="@+id/bookQuotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookLanguage"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:ems="20"
                android:hint="Quotes"
                android:inputType="textPersonName"
                android:minHeight="25dp" />

            <EditText
                android:id="@+id/bookAdditionalNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookQuotes"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:ems="20"
                android:hint="Additional Notes"
                android:inputType="textMultiLine"
                android:lines="6" />

            <Button
                android:id="@+id/saveItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookAdditionalNotes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="saveItem"
                android:text="Save"
                android:textSize="10dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
